body {
    background-color: #e5b8ff
}

header {
    display: block;
    margin: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    max-width: 400px
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    transition: opacity 1s;
    max-width: 5000px;
    margin-top: 20px;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
}

.card-image {
    grid-area: 1/2/2/4;
}

.card-title {
    text-align: center;
}

.card-body {
    grid-area: 3/1/5/4;
}

.card-text {
    text-align: center;
}

.anchor-buttons{
    font-weight: bold;
    text-align: center;
}

img {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    transition: opacity 1s;
}

footer {
    display: block;
    margin: auto;
    border: 2px black;
    padding: .1px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    max-width: 150px;
    margin-top: 100px;
}
