
body {
    background-color: #e5b8ff
}

header {
    display: block;
    margin: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    max-width: 400px
}

.grid-container {
    display: grid;
    border: 2px black;
    background-color: #f7d470;
    padding: 10px;
    box-shadow: 5px 5px;
    max-width: 400px;
    height: 30vh;
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    grid-template-areas:
        "author"
        "date"
        "image"
        "name"
}

.author {
    justify-self: center;
    grid-area: author;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.date {
    justify-self: center;
    grid-area: date;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.name {
    justify-self: center;
    grid-area: name;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.image {
    justify-self: center;
    grid-area: image;
    text-align: center;
    max-width: 200px
}

.flex-container {
    display: flex;
    margin-top: 30px;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
}  

footer {
    display: block;
    margin: auto;
    border: 2px black;
    padding: .1px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    max-width: 150px;
    margin-top: 100px;
}

