
body {
    background-color: #e5b8ff
}

header {
    display: block;
    margin: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    margin-top: 20px;
    max-width: 400px;
}

.grid-by-2-L {
    display: grid;
    border: 2px black;
    background-color: #f7d470;
    padding: 10px;
    box-shadow: 5px 5px;
    max-width: 400px;
    height: 13vh;
    margin: 15px auto auto auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 1rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    grid-template-areas:
        "user user-in"
        "password pass-in"
        "log create"
}

.txt-user {
    justify-self: end;
    grid-area: user;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-user {
    justify-items: start;
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-area: user-in;
    max-width: 150px;
    text-align: center
}

.txt-pass {
    justify-self: end;
    grid-area: password;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-pass {
    justify-items: start;
    border: 1px solid black;
    grid-area: pass-in;
    max-width: 150px;
    text-align: center
}

.L-log {
    justify-self: end;
    background-color: cornflowerblue;
    max-width: 75px;
    max-height: 60px;
    grid-area: log
}

.L-create {
    justify-items: start;
    background-color: coral;
    max-width: 90px;
    max-height: 60px;
    grid-area: create
}

footer {
    display: block;
    margin: auto;
    border: 2px black;
    padding: .1px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    max-width: 150px;
    margin-top: 100px;
}

