
body {
    background-color: #e5b8ff
}

header {
    display: block;
    margin: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    max-width: 400px
}

.grid-by-2-P {
    display: grid;
    border: 2px black;
    background-color: #f7d470;
    padding: 10px;
    box-shadow: 5px 5px;
    max-width: 400px;
    height: 30vh;
    margin: auto;
    margin-top: 20px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 1rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    grid-template-areas:
        "title title-in"
        "desc desc-in"
        "file file-in"
        "box-accept text-accept"
        "post cancel"
}

.txt-title {
    justify-self: end;
    grid-area: title;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-title {
    justify-items: start;
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-area: title-in;
    max-width: 150px;
    text-align: center
}

.txt-desc {
    justify-self: end;
    grid-area: desc;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-desc {
    justify-items: start;
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-area: desc-in;
    max-width: 150px;
    text-align: center
}

.txt-file {
    justify-self: end;
    grid-area: file;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-file {
    justify-items: start;
    grid-area: file-in;
    max-width: 200px;
}

.box-accept {
    justify-self: end;
    grid-area: box-accept;
}

.accept-text {
    grid-area: text-accept;
}

.P-post {
    justify-self: end;
    background-color: cornflowerblue;
    max-width: 80px;
    grid-area: post
}

.P-cancel {
    justify-items: start;
    background-color: coral;
    max-width: 80px;
    grid-area: cancel
}

footer {
    display: block;
    margin: auto;
    border: 2px black;
    padding: .1px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    font-weight: bold;
    max-width: 150px;
    margin-top: 100px;
}

