
body {
    background-color: #e5b8ff
}

header {
    display: block;
    margin: auto;
    border: 2px black;
    padding: 10px;
    box-shadow: 5px 5px;
    border-style: ridge;
    background-color: #f7d470;
    text-align: center;
    max-width: 400px;
    margin-top: 20px;

}

.grid-by-2-R {
    display: grid;
    border: 2px black;
    background-color: #f7d470;
    padding: 10px;
    box-shadow: 5px 5px;
    max-width: 400px;
    height: 50vh;
    margin: 15px auto auto auto;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 1rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    grid-template-areas:
        "user user-in"
        "mail mail-in"
        "password pass-in"
        "confirm confirm-in"
        "box-age text-age"
        "terms-rules text-rules"
        "empty terms-link"
        "create cancel"
}

.txt-user {
    justify-self: end;
    grid-area: user;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-user {
    justify-items: start;
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-area: user-in;
    max-width: 150px;
    text-align: center
}

.txt-mail {
    justify-self: end;
    grid-area: mail;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-mail {
    justify-items: start;
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-area: mail-in;
    max-width: 150px;
    text-align: center
}

.txt-pass {
    justify-self: end;
    grid-area: password;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-pass {
    justify-items: start;
    border: 1px solid black;
    grid-area: pass-in;
    max-width: 150px;
    text-align: center
}

.txt-comfirm {
    justify-self: end;
    grid-area: confirm;
    text-align: center;
    max-width: 200px;
    font-weight: bold
}

.in-confirm {
    justify-items: start;
    border: 1px solid black;
    grid-area: confirm-in;
    max-width: 150px;
    text-align: center
}

.box-age{
    justify-self: end;
    grid-area: box-age;
}

.age-text {
    grid-area: text-age;
}

.box-rules {
    justify-self: end;
    grid-area: terms-rules;
}

.rules-txt {
    grid-area: text-rules;
}


.txt-link {
    justify-self: start;
    grid-area: terms-link;
}

.R-create {
    justify-self: end;
    background-color: cornflowerblue;
    max-width: 100px;
    grid-area: create
}

.R-cancel {
    justify-items: start;
    background-color: coral;
    max-width: 90px;
    grid-area: cancel
}

.message {
    display: none;
    background: #f7d470;
    border: 2px black;
    color: #000;
    position: right;
    border: 2px black;
    box-shadow: 5px 5px;
    border-style: ridge;
    text-align: center;
    max-width: 400px;
    padding: 20px;
    position: relative;
    margin: auto;
    margin-top: 10px;
}

    .message p {
        position: relative;
        padding: 10px 35px;
        font-size: 18px;
    }

.valid {
    color: green;
    position: relative;
}

    .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
    }

.invalid {
    color: red;
    position: relative;
}

    .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
    }

    footer {
        display: block;
        margin: auto;
        border: 2px black;
        padding: .1px;
        border-style: ridge;
        background-color: #f7d470;
        text-align: center;
        font-weight: bold;
        max-width: 150px;
        margin-top: 100px;
    }
